int drawable beatbrick 0x7f020000
int drawable beauty 0x7f020001
int drawable canny 0x7f020002
int drawable daigia 0x7f020003
int drawable delete 0x7f020004
int drawable email 0x7f020005
int drawable facebook 0x7f020006
int drawable ic_drawer 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable list_item_bg_normal 0x7f020009
int drawable list_item_bg_pressed 0x7f02000a
int drawable list_selector 0x7f02000b
int drawable message 0x7f02000c
int drawable openslide 0x7f02000d
int drawable slidingright 0x7f02000e
int drawable twitter 0x7f02000f
int id history_list 0x7f070004
int id history_listview_section_text 0x7f070014
int id historylistview_entry_ib_delete 0x7f070013
int id historylistview_entry_ib_email 0x7f07000c
int id historylistview_entry_ib_facebook 0x7f07000e
int id historylistview_entry_ib_message 0x7f07000b
int id historylistview_entry_ib_sliding_left 0x7f070010
int id historylistview_entry_ib_sliding_right 0x7f070012
int id historylistview_entry_ib_twitter 0x7f07000d
int id historylistview_entry_layout_sharebutton 0x7f07000a
int id historylistview_entry_layout_showlayout 0x7f07000f
int id historylistview_entry_tv_id 0x7f070009
int id historylistview_entry_tv_name 0x7f070011
int id introduce_webview 0x7f070005
int id item_slidinglist_image 0x7f070015
int id main_frame_container 0x7f070001
int id main_lv_sliding_menu 0x7f070002
int id map_drawer_layout 0x7f070000
int id menu_setting 0x7f070016
int id result_webview 0x7f070003
int id scanner_framelayout_camera 0x7f070006
int id setting_lv_scanner 0x7f070007
int id setting_lv_share 0x7f070008
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout activity_splash 0x7f030002
int layout fragment_history 0x7f030003
int layout fragment_introduce 0x7f030004
int layout fragment_scanner 0x7f030005
int layout fragment_settings 0x7f030006
int layout item_historylistview_entry 0x7f030007
int layout item_historylistview_section 0x7f030008
int layout item_slidinglist 0x7f030009
int menu main 0x7f060000
int string app_name 0x7f040000
int string menu_title_close 0x7f040004
int string menu_title_open 0x7f040003
int string setting_scanner 0x7f040001
int string setting_share 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
