<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000F" >

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical" >

        <!-- Action Bar -->

        <RelativeLayout
            android:id="@+id/main_rl_actionbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/actionbarcolor" >

            <ImageButton
                android:id="@+id/main_ib_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:src="@drawable/ic_btn_menu" />

            <TextView
                android:id="@+id/main_tv_titlebar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5sp"
                android:layout_marginTop="5sp"
                android:gravity="center_horizontal"
                android:text="zzz"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/main_ib_shortcut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="#00000000"
                android:src="@drawable/ic_favourite_browser" />

            <Button
                android:id="@+id/main_history_bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="3sp"
                android:background="#00000000"
                android:text="Delete all"
                android:textSize="20sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/main_frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>