<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3sp"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/settinglistview_entry_iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#00000000" />

    <TextView
        android:id="@+id/settinglistview_entry_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3sp"
        android:layout_toRightOf="@+id/settinglistview_entry_iv_left"
        android:text="zzzz"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/settinglistview_entry_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/settinglistview_entry_iv_choose"
        android:text="status"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/settinglistview_entry_iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3sp"
        android:background="#00000000"
        android:src="@drawable/ic_arrow" />

</RelativeLayout>