<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp" >

    <ImageView
        android:id="@+id/settinglistview_entry_iv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
         />

    <TextView
        android:id="@+id/settinglistview_entry_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/settinglistview_entry_iv_left"
        android:layout_alignParentTop="true"
        android:text="zzzz" />

    <TextView
        android:id="@+id/settinglistview_entry_tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/settinglistview_entry_iv_choose"
        android:text="status" />

    <ImageView
        android:id="@+id/settinglistview_entry_iv_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_arrow" 
        android:background="#00000000"/>

</RelativeLayout>