<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/historylistview_entry_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/historylistview_entry_layout_sharebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageButton
            android:id="@+id/historylistview_entry_ib_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_btn_sms_fc" />

        <ImageButton
            android:id="@+id/historylistview_entry_ib_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_btn_mail_fc" />

        <ImageButton
            android:id="@+id/historylistview_entry_ib_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_btn_twitter_fc" />

        <ImageButton
            android:id="@+id/historylistview_entry_ib_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/ic_btn_fb_fc" />
    </LinearLayout>
    <!-- The layout showed -->

    <RelativeLayout
        android:id="@+id/historylistview_entry_layout_showlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <ImageButton
            android:id="@+id/historylistview_entry_ib_sliding_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#00000000"
            android:src="@drawable/ic_qrcode" />

        <TextView
            android:layout_toRightOf="@+id/historylistview_entry_ib_sliding_left"
            android:id="@+id/historylistview_entry_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxxxxxxxxxxxxxxx" />

        <ImageButton
            android:id="@+id/historylistview_entry_ib_sliding_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/historylistview_entry_ib_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/ic_btn_delete_fc"
        android:visibility="gone" />

</LinearLayout>